 Population: 1000	Vaccination %: 0.6	 Virus Name: Ebola	Mortality Rate: 0.25	R Number: 0.7	Initial Infected: 10	 Simulation Date: 2022-12-07

        ****************************************
        INTERACTION SUMMARY:

        Time Step: 1

        Number of Interactions : 1000

        Number of infected people in population: 10

        New Infections : 186

        Immune Interaction : 62.0%

        Unvaccinated but no infection after Interaction : 14.000000000000002%

        
        ----------------------------------------
        Step Number 1

        Current population count = 952

        Number of new fatalities = 48

        Number of infected survivors = 138

        Total Immune: 742

        Total Fatalities: 48

        
        ****************************************
        INTERACTION SUMMARY:

        Time Step: 2

        Number of Interactions : 19500

        Number of infected people in population: 195

        New Infections : 210

        Immune Interaction : 79.0%

        Unvaccinated but no infection after Interaction : 6.0%

        
        ----------------------------------------
        Step Number 2

        Current population count = 908

        Number of new fatalities = 44

        Number of infected survivors = 166

        Total Immune: 908

        Total Fatalities: 92

        
        ########################################
        SIMULATION COMPLETE: FINAL SUMMARY

        Total number of steps in simulation: 2

        % of Population that survived: 90.8 %

        % of Population Fatalities: 9.2%

        % of Population that was infected: 40.6%

        Total Number of interactions where vaccination/immunity prevented infection: 15974 out of 20500 interactions.
 
        Total Fatalities: 92

        Total Immune by end of Simulation: 908

        ########################################
        